Abhivandanam (telugu) ## 2011Supplement-7
Akamanatin kàriruîai (tamil) ## 2011Supplement-8
Amala bharatam (english) ## 2011Supplement-9
ànandamè ànandam (tamil) ## 2011Supplement-9
Anbu vaâivànavaî (tamil) ## 2011Supplement-11
àvi amba (bandàlo in gujarati) ## 2011Supplement-13
Bà bhängavè bà (kannada) ## 2011Supplement-14
Bandaîò bandaîò (kannada) ## 2011Supplement-15
Bandu biáabàradè (kannada) ## 2011Supplement-16
Cènmilè (hindi) ## 2011Supplement-17
Dèvàdidèvà (telugu) ## 2011Supplement-18
áam áam áum áum áamarù bòle (gujarati) ## 2011Supplement-19
Etayò tèâi (tamil) ## 2011Supplement-21
Gaåaêgaîin nàthà (tamil) ## 2011Supplement-22
Gaåapati guåanidhi (hindi) ## 2011Supplement-23
Hare tù hamàrè (hindi) ## 2011Supplement-24
Jñànakkaâaltannai (tamil) ## 2011Supplement-26
Kab àye gà (hindi) ## 2011Supplement-27
Kandarppakòâi sundarà (telugu) ## 2011Supplement-28
Kaååiràl kaååà (malayalam) ## 2011Supplement-29
Karayallè paitale (malayalam) ## 2011Supplement-30
Karumaiyilè (tamil) ## 2011Supplement-31
Käçåà ninnà bàla lìle (kannada) ## 2011Supplement-32
Kurumbukkàra (tamil) ## 2011Supplement-33
Mà jay jay mà (hindi) ## 2011Supplement-35
Manamenárum undan vìdu (tamil) ## 2011Supplement-36
Manassil nìla sarasil (malayalam) ## 2011Supplement-37
Mangaîa nàyaki (tamil) ## 2011Supplement-38
Mà o mà (gujarati) ## 2011Supplement-39
Mèrà mujh main (punjabi) ## 2011Supplement-40
Mother nature (english) ## 2011Supplement-42
Muraîigànamutirkkunnu (malayalam) ## 2011Supplement-43
Namòstutè dèvì (marathi) ## 2011Supplement-44
Naiyyà tèrè (hindi) ## 2011Supplement-45
Nì tanda solleâuttu (tamil) ## 2011Supplement-46
Om mangaîam (sanskrit) ## 2011Supplement-47
Om éakti (tamil) ## 2011Supplement-49
Paââave pàdamu (telugu) ## 2011Supplement-51
Prèma sàgara (kannada) ## 2011Supplement-52
Éaraåaåâi éaraåaåâi (telugu) ## 2011Supplement-53
Éakti tà jagadambà (tamil) ## 2011Supplement-54
Silukisadiru nì (kannada) ## 2011Supplement-55
Sundari jaganmòhini (kannada) ## 2011Supplement-56
Tapamanu (telugu) ## 2011Supplement-57
unmatta pañcakam (tamil) ## 2011Supplement-58
Vinàyakane vinay tìrtarulvày (tamil) ## 2011Supplement-59
Kçamà pràrthanà (sanskrit) ## 2011Supplement-61