Abhivandanam (telugu) ## 2011supl-7
Akamanatin kàriruîai (tamil) ## 2011supl-8
Amala bharatam (english) ## 2011supl-9
ànandamè ànandam (tamil) ## 2011supl-9
Anbu vaâivànavaî (tamil) ## 2011supl-11
àvi amba (bandàlo in gujarati) ## 2011supl-13
Bà bhängavè bà (kannada) ## 2011supl-14
Bandaîò bandaîò (kannada) ## 2011supl-15
Bandu biáabàradè (kannada) ## 2011supl-16
Cènmilè (hindi) ## 2011supl-17
Dèvàdidèvà (telugu) ## 2011supl-18
áam áam áum áum áamarù bòle (gujarati) ## 2011supl-19
Etayò tèâi (tamil) ## 2011supl-21
Gaåaêgaîin nàthà (tamil) ## 2011supl-22
Gaåapati guåanidhi (hindi) ## 2011supl-23
Hare tù hamàrè (hindi) ## 2011supl-24
Jñànakkaâaltannai (tamil) ## 2011supl-26
Kab àye gà (hindi) ## 2011supl-27
Kandarppakòâi sundarà (telugu) ## 2011supl-28
Kaååiràl kaååà (malayalam) ## 2011supl-29
Karayallè paitale (malayalam) ## 2011supl-30
Karumaiyilè (tamil) ## 2011supl-31
Käçåà ninnà bàla lìle (kannada) ## 2011supl-32
Kurumbukkàra (tamil) ## 2011supl-33
Mà jay jay mà (hindi) ## 2011supl-35
Manamenárum undan vìdu (tamil) ## 2011supl-36
Manassil nìla sarasil (malayalam) ## 2011supl-37
Mangaîa nàyaki (tamil) ## 2011supl-38
Mà o mà (gujarati) ## 2011supl-39
Mèrà mujh main (punjabi) ## 2011supl-40
Mother nature (english) ## 2011supl-42
Muraîigànamutirkkunnu (malayalam) ## 2011supl-43
Namòstutè dèvì (marathi) ## 2011supl-44
Naiyyà tèrè (hindi) ## 2011supl-45
Nì tanda solleâuttu (tamil) ## 2011supl-46
Om mangaîam (sanskrit) ## 2011supl-47
Om éakti (tamil) ## 2011supl-49
Paââave pàdamu (telugu) ## 2011supl-51
Prèma sàgara (kannada) ## 2011supl-52
Éaraåaåâi éaraåaåâi (telugu) ## 2011supl-53
Éakti tà jagadambà (tamil) ## 2011supl-54
Silukisadiru nì (kannada) ## 2011supl-55
Sundari jaganmòhini (kannada) ## 2011supl-56
Tapamanu (telugu) ## 2011supl-57
unmatta pañcakam (tamil) ## 2011supl-58
Vinàyakane vinay tìrtarulvày (tamil) ## 2011supl-59
Kçamà pràrthanà (sanskrit) ## 2011supl-61