abhivandanam (telugu) ## 2011supl-7
akamanatin karirulai (tamil) ## 2011supl-8
amala bharatam (english) ## 2011supl-9
anandame anandam (tamil) ## 2011supl-9
anbu vativanaval (tamil) ## 2011supl-11
avi amba (bandalo in gujarati) ## 2011supl-13
ba bhrngave ba (kannada) ## 2011supl-14
bandalo bandalo (kannada) ## 2011supl-15
bandu bidabarade (kannada) ## 2011supl-16
cenmile (hindi) ## 2011supl-17
devadideva (telugu) ## 2011supl-18
dam dam dum dum damaru bole (gujarati) ## 2011supl-19
etayo teti (tamil) ## 2011supl-21
ganangalin natha (tamil) ## 2011supl-22
ganapati gunanidhi (hindi) ## 2011supl-23
hare tu hamare (hindi) ## 2011supl-24
jnanakkataltannai (tamil) ## 2011supl-26
kab aye ga (hindi) ## 2011supl-27
kandarppakoti sundara (telugu) ## 2011supl-28
kanniral kanna (malayalam) ## 2011supl-29
karayalle paitale (malayalam) ## 2011supl-30
karumaiyile (tamil) ## 2011supl-31
krsna ninna bala lile (kannada) ## 2011supl-32
kurumbukkara (tamil) ## 2011supl-33
ma jay jay ma (hindi) ## 2011supl-35
manamendrum undan vidu (tamil) ## 2011supl-36
manassil nila sarasil (malayalam) ## 2011supl-37
mangala nayaki (tamil) ## 2011supl-38
ma o ma (gujarati) ## 2011supl-39
mera mujh main (punjabi) ## 2011supl-40
mother nature (english) ## 2011supl-42
muraliganamutirkkunnu (malayalam) ## 2011supl-43
namostute devi (marathi) ## 2011supl-44
naiyya tere (hindi) ## 2011supl-45
ni tanda solletuttu (tamil) ## 2011supl-46
om mangalam (sanskrit) ## 2011supl-47
om sakti (tamil) ## 2011supl-49
pattave padamu (telugu) ## 2011supl-51
prema sagara (kannada) ## 2011supl-52
sarananti sarananti (telugu) ## 2011supl-53
sakti ta jagadamba (tamil) ## 2011supl-54
silukisadiru ni (kannada) ## 2011supl-55
sundari jaganmohini (kannada) ## 2011supl-56
tapamanu (telugu) ## 2011supl-57
unmatta pancakam (tamil) ## 2011supl-58
vinayakane vinay tirtarulvay (tamil) ## 2011supl-59
ksama prarthana (sanskrit) ## 2011supl-61