abhivandanam (telugu) ## 2011supplement-7
akamanatin karirulai (tamil) ## 2011supplement-8
amala bharatam (english) ## 2011supplement-9
anandame anandam (tamil) ## 2011supplement-9
anbu vativanaval (tamil) ## 2011supplement-11
avi amba (bandalo in gujarati) ## 2011supplement-13
ba bhrngave ba (kannada) ## 2011supplement-14
bandalo bandalo (kannada) ## 2011supplement-15
bandu bidabarade (kannada) ## 2011supplement-16
cenmile (hindi) ## 2011supplement-17
devadideva (telugu) ## 2011supplement-18
dam dam dum dum damaru bole (gujarati) ## 2011supplement-19
etayo teti (tamil) ## 2011supplement-21
ganangalin natha (tamil) ## 2011supplement-22
ganapati gunanidhi (hindi) ## 2011supplement-23
hare tu hamare (hindi) ## 2011supplement-24
jnanakkataltannai (tamil) ## 2011supplement-26
kab aye ga (hindi) ## 2011supplement-27
kandarppakoti sundara (telugu) ## 2011supplement-28
kanniral kanna (malayalam) ## 2011supplement-29
karayalle paitale (malayalam) ## 2011supplement-30
karumaiyile (tamil) ## 2011supplement-31
krsna ninna bala lile (kannada) ## 2011supplement-32
kurumbukkara (tamil) ## 2011supplement-33
ma jay jay ma (hindi) ## 2011supplement-35
manamendrum undan vidu (tamil) ## 2011supplement-36
manassil nila sarasil (malayalam) ## 2011supplement-37
mangala nayaki (tamil) ## 2011supplement-38
ma o ma (gujarati) ## 2011supplement-39
mera mujh main (punjabi) ## 2011supplement-40
mother nature (english) ## 2011supplement-42
muraliganamutirkkunnu (malayalam) ## 2011supplement-43
namostute devi (marathi) ## 2011supplement-44
naiyya tere (hindi) ## 2011supplement-45
ni tanda solletuttu (tamil) ## 2011supplement-46
om mangalam (sanskrit) ## 2011supplement-47
om sakti (tamil) ## 2011supplement-49
pattave padamu (telugu) ## 2011supplement-51
prema sagara (kannada) ## 2011supplement-52
sarananti sarananti (telugu) ## 2011supplement-53
sakti ta jagadamba (tamil) ## 2011supplement-54
silukisadiru ni (kannada) ## 2011supplement-55
sundari jaganmohini (kannada) ## 2011supplement-56
tapamanu (telugu) ## 2011supplement-57
unmatta pancakam (tamil) ## 2011supplement-58
vinayakane vinay tirtarulvay (tamil) ## 2011supplement-59
ksama prarthana (sanskrit) ## 2011supplement-61