annaiye unnaiye (tamil) ## 2012supplement-5
aye han tvadde (punjabi) ## 2012supplement-6
azhalingu puzhayai (malayalam) ## 2012supplement-6
candracuda (telugu) ## 2012supplement-7
dayayale urukondu (tamil) ## 2012supplement-8
gopiyarkal (tamil) ## 2012supplement-10
iyarkai amma (tamil) ## 2012supplement-11
kazhalina (malayam) ## 2012supplement-12
nambinor (tamil) ## 2012supplement-13
o naruda (telugu) ## 2012supplement-15
okka mani (telugu) ## 2012supplement-16
ormmayil ninnu (malayalam) ## 2012supplement-17
orunalamma (tamil) ## 2012supplement-18
oru sottu kanniral (tamil) ## 2012supplement-19
pari pari (telugu) ## 2012supplement-20
rat din dalati jay (hindi) ## 2012supplement-21
samsaramanu (telugu) ## 2012supplement-21
ser pe savar (punjabi) ## 2012supplement-22
sundara vadana (hindi) ## 2012supplement-24
tantam tananai (malayalam) ## 2012supplement-26
ulagankal yavum (tamil) ## 2012supplement-28
vandan gauri (hindi) ## 2012supplement-29
vettrivel (tamil) ## 2012supplement-30
vimmum kural (tamil) ## 2012supplement-31