annaiyè unnaiyè (tamil) ## 2012Supplement-5
àye hàn tvadde (punjabi) ## 2012Supplement-6
azhalingu puzhayai (malayalam) ## 2012Supplement-6
candracùáa (telugu) ## 2012Supplement-7
dayayàlè urukoåáu (tamil) ## 2012Supplement-8
gòpiyarkaî (tamil) ## 2012Supplement-10
iyarkai ammà (tamil) ## 2012Supplement-11
kazhaliåa (malayam) ## 2012Supplement-12
nambinòr (tamil) ## 2012Supplement-13
ò naruáà (telugu) ## 2012Supplement-15
okka maåi (telugu) ## 2012Supplement-16
òrmmayil ninnu (malayalam) ## 2012Supplement-17
orunàlamma (tamil) ## 2012Supplement-18
oru soââu kaååìràl (tamil) ## 2012Supplement-19
pari pari (telugu) ## 2012Supplement-20
ràt din áalatì jày (hindi) ## 2012Supplement-21
samsàramanu (telugu) ## 2012Supplement-21
éèr pe savàr (punjabi) ## 2012Supplement-22
sundara vadanà (hindi) ## 2012Supplement-24
tantam tànanai (malayalam) ## 2012Supplement-26
ulagankaî yàvum (tamil) ## 2012Supplement-28
vandan gaurì (hindi) ## 2012Supplement-29
vettrivèl (tamil) ## 2012Supplement-30
vimmum kural (tamil) ## 2012Supplement-31