èlappulayèlò (malayalam) ## 2013Supplement-5
enakkuîîè (tamil) ## 2013Supplement-6
gòpiyargaî (tamil) ## 2013Supplement-7
harè éankha cakra dhàri (kannada) ## 2013Supplement-8
hè mañjunàthà (konkani) ## 2013Supplement-9
jaya jaya ràma jànaki ràma (kannada) ## 2013Supplement-10
kaååè kalankàtè (tamil) ## 2013Supplement-12
kaååìruåangàtta (malayalam) ## 2013Supplement-13
kàttràka nàn (tamil) ## 2013Supplement-14
kòââaiyenârè (tamil) ## 2013Supplement-15
màya lòniki neââakamma (telugu) ## 2013Supplement-16
murugà vèlmurugà (tamil) ## 2013Supplement-17
namo namah (telugu) ## 2013Supplement-18
nìlakamala (telugu) ## 2013Supplement-19
satyam jñànam (tamil) ## 2013Supplement-20
seîeyadirali ninna (kannada) ## 2013Supplement-21
sèvaiyenum (tamil) ## 2013Supplement-23
siârinbam nàâum (tamil) ## 2013Supplement-24
säçâi vèru (telugu) ## 2013Supplement-25
tañcamena vantòm (tamil) ## 2013Supplement-26
tandam tànannai (malayalam) ## 2013Supplement-27
tàrakanàmamu (telugu) ## 2013Supplement-29
vinàyaka (tamil) ## 2013Supplement-30
vazhimèl vizhi (tamil) ## 2013Supplement-32