elappulayelo (malayalam) ## 2013supplement-5
enakkulle (tamil) ## 2013supplement-6
gopiyargal (tamil) ## 2013supplement-7
hare sankha cakra dhari (kannada) ## 2013supplement-8
he manjunatha (konkani) ## 2013supplement-9
jaya jaya rama janaki rama (kannada) ## 2013supplement-10
kanne kalankate (tamil) ## 2013supplement-12
kannirunangatta (malayalam) ## 2013supplement-13
kattraka nan (tamil) ## 2013supplement-14
kottaiyentre (tamil) ## 2013supplement-15
maya loniki nettakamma (telugu) ## 2013supplement-16
muruga velmuruga (tamil) ## 2013supplement-17
namo namah (telugu) ## 2013supplement-18
nilakamala (telugu) ## 2013supplement-19
satyam jnanam (tamil) ## 2013supplement-20
seleyadirali ninna (kannada) ## 2013supplement-21
sevaiyenum (tamil) ## 2013supplement-23
sitrinbam natum (tamil) ## 2013supplement-24
srsti veru (telugu) ## 2013supplement-25
tancamena vantom (tamil) ## 2013supplement-26
tandam tanannai (malayalam) ## 2013supplement-27
tarakanamamu (telugu) ## 2013supplement-29
vinayaka (tamil) ## 2013supplement-30
vazhimel vizhi (tamil) ## 2013supplement-32