Adi säçâi lòpamà (telugu) ## 2014Supplement-6
Aintezhuttu (tamil) ## 2014Supplement-8
Akatàril oru nèram (malayalam) ## 2014Supplement-9
Akatàrilennennum (malayalam) ## 2014Supplement-10
Ambapaluku (telugu) ## 2014Supplement-11
Ambà éàmbhavì (namavali) ## 2014Supplement-12
Ammà hàsattu (konkani) ## 2014Supplement-7
Ammè enuîîu (malayalam) ## 2014Supplement-14
Arivenum akakkaå (tamil) ## 2014Supplement-13
Aérutìrtthattàl nin (malayalam) ## 2014Supplement-15
àâalarasè (tamil) ## 2014Supplement-16
àâi bà ò ranga (kannada) ## 2014Supplement-18
Balè ambikè (tulu) ## 2014Supplement-17
Bandhamu nìttò (telugu) ## 2014Supplement-19
Barutihaîu (kannada) ## 2014Supplement-20
Beyond the most beautiful words (english) ## 2014Supplement-63
Devì mahàdevì (hindi) ## 2014Supplement-20
Durge durgati harane (hindi) ## 2014Supplement-22
èkantatayuâe àzham (malayalam) ## 2014Supplement-24
Ennadu yàvudammà (kannada) ## 2014Supplement-23
En piravi muâindiâumò (tamil) ## 2014Supplement-25
Gopiyarkoñcum (tamil) ## 2014Supplement-26
Hanumat bal do bhagvàn (hindi) ## 2014Supplement-28
Harsut akhila (hindi) ## 2014Supplement-30
Jamuna kinàre (hindi) ## 2014Supplement-32
Japo re (hindi) ## 2014Supplement-27
Jaya màt bhavàni (sanskrit) ## 2014Supplement-34
Kadiranu enagende (kannada) ## 2014Supplement-31
Kaåáariyàtana (tamil) ## 2014Supplement-33
Karuåaiyil pirandu (tamil) ## 2014Supplement-29
làlàli làlalè (malayalam) ## 2014Supplement-35
Madhura mohanam (sanskrit) ## 2014Supplement-38
Màhà nàâakam (telugu) ## 2014Supplement-39
Manasavàca karmaåà (kannada) ## 2014Supplement-40
Manità iraivan (tamil) ## 2014Supplement-44
Mano nà visàri (punjabi) ## 2014Supplement-42
Manujkày hàthì (hindi) ## 2014Supplement-41
Mere guruvàn di vàåi (punjabi) ## 2014Supplement-43
Mizhinìrilàzhnna (malayalam) ## 2014Supplement-48
Nènu yavaranu (telugu) ## 2014Supplement-44
Nìlakkadamba (malayalam) ## 2014Supplement-46
Oru piâi càramày (malayalam) ## 2014Supplement-50
Parayuvànàvatilla (malayalam) ## 2014Supplement-47
Prabhù pyàr kì (hindi) ## 2014Supplement-49
queen of my heart (english) ## 2014Supplement-51
Rasika ràj (hindi) ## 2014Supplement-54
Santàpa hättinnu (malayalam) ## 2014Supplement-56
Éivanè éankaranè (kannada) ## 2014Supplement-55
Éivaéakti aikyave (kannada) ## 2014Supplement-52
Érì ràma nàmamè (tamil) ## 2014Supplement-53
Tañcamena vantòm (tamil) ## 2014Supplement-57
uååi gaåapatiye (malayalam) ## 2014Supplement-58
Var de (hindi) ## 2014Supplement-60
Vandavar ettanai (tamil) ## 2014Supplement-62