adi srsti lopama (telugu) ## 2014supplement-6
aintezhuttu (tamil) ## 2014supplement-8
akataril oru neram (malayalam) ## 2014supplement-9
akatarilennennum (malayalam) ## 2014supplement-10
ambapaluku (telugu) ## 2014supplement-11
amba sambhavi (namavali) ## 2014supplement-12
amma hasattu (konkani) ## 2014supplement-7
amme enullu (malayalam) ## 2014supplement-14
arivenum akakkan (tamil) ## 2014supplement-13
asrutirtthattal nin (malayalam) ## 2014supplement-15
atalarase (tamil) ## 2014supplement-16
ati ba o ranga (kannada) ## 2014supplement-18
bale ambike (tulu) ## 2014supplement-17
bandhamu nitto (telugu) ## 2014supplement-19
barutihalu (kannada) ## 2014supplement-20
beyond the most beautiful words (english) ## 2014supplement-63
devi mahadevi (hindi) ## 2014supplement-20
durge durgati harane (hindi) ## 2014supplement-22
ekantatayute azham (malayalam) ## 2014supplement-24
ennadu yavudamma (kannada) ## 2014supplement-23
en piravi mutinditumo (tamil) ## 2014supplement-25
gopiyarkoncum (tamil) ## 2014supplement-26
hanumat bal do bhagvan (hindi) ## 2014supplement-28
harsut akhila (hindi) ## 2014supplement-30
jamuna kinare (hindi) ## 2014supplement-32
japo re (hindi) ## 2014supplement-27
jaya mat bhavani (sanskrit) ## 2014supplement-34
kadiranu enagende (kannada) ## 2014supplement-31
kandariyatana (tamil) ## 2014supplement-33
karunaiyil pirandu (tamil) ## 2014supplement-29
lalali lalale (malayalam) ## 2014supplement-35
madhura mohanam (sanskrit) ## 2014supplement-38
maha natakam (telugu) ## 2014supplement-39
manasavaca karmana (kannada) ## 2014supplement-40
manita iraivan (tamil) ## 2014supplement-44
mano na visari (punjabi) ## 2014supplement-42
manujkay hathi (hindi) ## 2014supplement-41
mere guruvan di vani (punjabi) ## 2014supplement-43
mizhinirilazhnna (malayalam) ## 2014supplement-48
nenu yavaranu (telugu) ## 2014supplement-44
nilakkadamba (malayalam) ## 2014supplement-46
oru piti caramay (malayalam) ## 2014supplement-50
parayuvanavatilla (malayalam) ## 2014supplement-47
prabhu pyar ki (hindi) ## 2014supplement-49
queen of my heart (english) ## 2014supplement-51
rasika raj (hindi) ## 2014supplement-54
santapa hrttinnu (malayalam) ## 2014supplement-56
sivane sankarane (kannada) ## 2014supplement-55
sivasakti aikyave (kannada) ## 2014supplement-52
sri rama namame (tamil) ## 2014supplement-53
tancamena vantom (tamil) ## 2014supplement-57
unni ganapatiye (malayalam) ## 2014supplement-58
var de (hindi) ## 2014supplement-60
vandavar ettanai (tamil) ## 2014supplement-62