amma devi tanitantana (kannada) ## 2015supplement-6
amma ninna premakagi (kannada) ## 2015supplement-6
ariyate ceytoraparadham (malayalam) ## 2015supplement-7
aya he sara (hindi) ## 2015supplement-8
ayi bhavani tu (marathi) ## 2015supplement-10
azhagukku azhagu (tamil) ## 2015supplement-11
azhaku azhaku (tamil) ## 2015supplement-12
belli bettadodeya (kannada) ## 2015supplement-14
bhaktige sopana (kannada) ## 2015supplement-15
birha ki in (hindi) ## 2015supplement-16
callaga cudu (telugu) ## 2015supplement-17
devi dayakari (kannada) ## 2015supplement-18
devi triloki (hindi) ## 2015supplement-19
dil me teri (hindi) ## 2015supplement-21
elo elo (malayalam) ## 2015supplement-22
enno enno (telugu) ## 2015supplement-23
ettanai vedanai (tamil) ## 2015supplement-24
jagajjanani (marathi) ## 2015supplement-25
jaya jaya ho! (telugu) ## 2015supplement-26
kali kali kali (gujrati) ## 2015supplement-27
kallum avane (tamil) ## 2015supplement-28
lalle lalle (malayalam) ## 2015supplement-30
lemmu nara kishorama (telugu) ## 2015supplement-32
manan karo man (hindi) ## 2015supplement-33
manase kelu (kannada) ## 2015supplement-34
mariyamma mariyamma (tamil) ## 2015supplement-35
murali manohara (hindi) ## 2015supplement-37
nam japo (hindi) ## 2015supplement-38
nanu embudilla (kannada) ## 2015supplement-39
narttana mato nataraja (kannada) ## 2015supplement-40
navavidha bhakti (telugu) ## 2015supplement-43
navilu gariya nayanada (kannada) ## 2015supplement-44
paccamalai pavalamalai (tamil) ## 2015supplement-45
panipatarnda malaiyin (tamil) ## 2015supplement-47
pranesvari (malayalam) ## 2015supplement-48
radhesyam radhesyam (hindi) ## 2015supplement-49
sri krsna deva (malayalam) ## 2015supplement-50
tataikalai nikkitum (tamil) ## 2015supplement-51
sukh karta (hindi) ## 2015supplement-52
taraka nama (kannada) ## 2015supplement-53
tayendru azhaikkava (tamil) ## 2015supplement-54
teyyom taka (malayalam) ## 2015supplement-55
tintaka tintaka (malayalam) ## 2015supplement-56
unnarumai (tamil) ## 2015supplement-59
utayaval (malayalam) ## 2015supplement-60
visvam nilo (telugu) ## 2015supplement-61
vithal smaran kara (marathi) ## 2015supplement-62
vizhi kitaikkuma (tamil) ## 2015supplement-63