ammà dèvì tanitantànà (kannada) ## 2015Supplement-6
ammà ninna prèmakàgi (kannada) ## 2015Supplement-6
ariyàte ceytoraparàdham (malayalam) ## 2015Supplement-7
àyà he sàrà (hindi) ## 2015Supplement-8
àyì bhavàni tù (marathi) ## 2015Supplement-10
azhagukku azhagu (tamil) ## 2015Supplement-11
azhaku azhaku (tamil) ## 2015Supplement-12
beîîi beââadoáeya (kannada) ## 2015Supplement-14
bhaktigè sòpàna (kannada) ## 2015Supplement-15
birha ki in (hindi) ## 2015Supplement-16
callaga cùáu (telugu) ## 2015Supplement-17
dèvi dayàkari (kannada) ## 2015Supplement-18
devì triloki (hindi) ## 2015Supplement-19
dil me terì (hindi) ## 2015Supplement-21
èlò èlò (malayalam) ## 2015Supplement-22
ennò ennò (telugu) ## 2015Supplement-23
ettanai vèdanai (tamil) ## 2015Supplement-24
jagajjananì (marathi) ## 2015Supplement-25
jaya jaya hò! (telugu) ## 2015Supplement-26
kàîì kàîì kàîì (gujrati) ## 2015Supplement-27
kallum avanè (tamil) ## 2015Supplement-28
lallè lallè (malayalam) ## 2015Supplement-30
lemmu nara kishòramà (telugu) ## 2015Supplement-32
manan karo man (hindi) ## 2015Supplement-33
manasè kèîù (kannada) ## 2015Supplement-34
mariyamma mariyamma (tamil) ## 2015Supplement-35
muraîì manohara (hindi) ## 2015Supplement-37
nam japo (hindi) ## 2015Supplement-38
nanu embudilla (kannada) ## 2015Supplement-39
narttana màâò naâaràja (kannada) ## 2015Supplement-40
navavidha bhakti (telugu) ## 2015Supplement-43
navilu gariya nayanada (kannada) ## 2015Supplement-44
paccamalai pavaîamalai (tamil) ## 2015Supplement-45
panipaâarnda malaiyin (tamil) ## 2015Supplement-47
pràåeévarì (malayalam) ## 2015Supplement-48
ràdheéyàm ràdheéyàm (hindi) ## 2015Supplement-49
érì käçåà deva (malayalam) ## 2015Supplement-50
taâaikalai nikkiâum (tamil) ## 2015Supplement-51
sukh kartà (hindi) ## 2015Supplement-52
tàraka nàma (kannada) ## 2015Supplement-53
tàyenáru azhaikkavà (tamil) ## 2015Supplement-54
teyyom taka (malayalam) ## 2015Supplement-55
tintaka tintaka (malayalam) ## 2015Supplement-56
unnarumai (tamil) ## 2015Supplement-59
uâayavaî (malayalam) ## 2015Supplement-60
viévam nìlò (telugu) ## 2015Supplement-61
viâhal smaraå karà (marathi) ## 2015Supplement-62
vizhi kiâaikkumà (tamil) ## 2015Supplement-63