adidaivama (telugu)##2016supplement-7
ala bhagyaca ksan (marathi)##2016supplement-8
amma napai aligindi (telugu)##2016supplement-9
amma nive saksi (telugu)##2016supplement-10
aparadham-endetu (malayalam)##2016supplement-11
areyanareyanistam (malayalam)##2016supplement-12
aridu aridu (tamil)##2016supplement-13
avo ma amma (gujrati)##2016supplement-14
azhutal unnaiperalame (tamil)##2016supplement-15
cuttri cuttri (tamil)##2016supplement-16
dayanidhiye (kannada)##2016supplement-18
dayatoru he kalike (kannada)##2016supplement-19
enkirundu vandom (tamil)##2016supplement-19
gananatha he gananatha (tamil)##2016supplement-20
harim syamavarnnam (sanskrit)##2016supplement-21
holi hai ayi (hindi)##2016supplement-23
hrdoye acho ma tumi (bengali)##2016supplement-24
illamai enbatilum (tamil)##2016supplement-25
iratte tupanaru (tulu)##2016supplement-26
jai jai rama (kannada)##2016supplement-27
janmantarapathikan (malayalam)##2016supplement-28
kanasu manigala (kannada)##2016supplement-30
kanninakattoru (malayalam)##2016supplement-31
keliranna (kannada)##2016supplement-32
kesava namamu (telugu)##2016supplement-33
madhuri (gujrathi)##2016supplement-34
mai bhavani (marathi)##2016supplement-36
manakkoyil (tamil)##2016supplement-37
manamirukka ahankaram (tamil)##2016supplement-38
manasaviniya (telugu)##2016supplement-39
mangal vadana (hindi)##2016supplement-40
mayilirakani madhavane (tamil)##2016supplement-41
maya ulagam (tamil)##2016supplement-42
mokeda ammanu (tulu)##2016supplement-43
na hrdi (telugu)##2016supplement-44
nalnallatakum (tamil)##2016supplement-45
nane ariyata ennai (tamil)##2016supplement-46
narahari narayana (kannada)##2016supplement-47
navanitacora (hindi)##2016supplement-49
only love (english)##2016supplement-50
panduranga nam gya (marathi)##2016supplement-50
ponnuncal atayo (tamil)##2016supplement-51
pottadellam ponnakkum (tamil)##2016supplement-52
putta krsna (kannada)##2016supplement-54
radha govinda (telugu)##2016supplement-55
sagara cepaku (telugu)##2016supplement-56
sannu pikh (punjabi)##2016supplement-57
satyattin saram (tamil)##2016supplement-59
sinnanciru kuzhandai (tamil)##2016supplement-59
suryanobbane (kannada)##2016supplement-61
svasamellam un peyare (tamil)##2016supplement-61
tori koler chele ami (bengali)##2016supplement-63
ulakalum nayakiye (tamil)##2016supplement-64
underneath a kalpataru (english)##2016supplement-65
uratankum (tamil)##2016supplement-66
vighnanasaka srivinayaka##2016supplement-67
vrndavana kunjavihari (hindi)##2016supplement-68
amba tojale (tulu) (translated)##2016supplement-69
callaga cudu (bengali) (translated)##2016supplement-70
devi devi devi (bengali) (translated)##2016supplement-70
kodanukoti (gujrati) (translated)##2016supplement-71
navavidhabhakti (kannada) (translated)##2016supplement-72
ni ende velicham (tulu) (translated)##2016supplement-73
oru koccu pulnambin (tamil) (translated)##2016supplement-73
oru nalum piriyatta (tamil) (translated)##2016supplement-74
sristi veru (tamil) (translated)##2016supplement-75
ulagankal yavum (telugu) (translated)##2016supplement-75
oru nalum piriyatta (telugu) (translated)##2016supplement-76
vannalumambike (telugu) (translated)##2016supplement-77
