àdidaivamà (telugu)##2016Supplement-7
àlà bhàgyàca kçaå (marathi)##2016Supplement-8
ammà nàpai aligindi (telugu)##2016Supplement-9
amma nìvè sàkçi (telugu)##2016Supplement-10
aparàdham-endètu (malayalam)##2016Supplement-11
àreyàåàreyaåiçâam (malayalam)##2016Supplement-12
aridu aridu (tamil)##2016Supplement-13
àvo mà ammà (gujrati)##2016Supplement-14
azhutàl unnaiperalàmè (tamil)##2016Supplement-15
cuââri cuââri (tamil)##2016Supplement-16
dayànidhiyè (kannada)##2016Supplement-18
dayatoru hè kàîikè (kannada)##2016Supplement-19
enkirundu vandòm (tamil)##2016Supplement-19
gaåanàthà he gaåanàthà (tamil)##2016Supplement-20
harim éyàmavarååam (sanskrit)##2016Supplement-21
holi hai àyì (hindi)##2016Supplement-23
hädoye àcho mà tumi (bengali)##2016Supplement-24
illàmai enbatilum (tamil)##2016Supplement-25
iratte tupanaru (tulu)##2016Supplement-26
jai jai ràma (kannada)##2016Supplement-27
janmàntarapathikan (malayalam)##2016Supplement-28
kanasu maåigaîa (kannada)##2016Supplement-30
kaååinakattoru (malayalam)##2016Supplement-31
kèîiraååà (kannada)##2016Supplement-32
kèéava nàmamu (telugu)##2016Supplement-33
màdhuri (gujrathi)##2016Supplement-34
mài bhavànì (marathi)##2016Supplement-36
manakkòyil (tamil)##2016Supplement-37
manamirukka ahankàram (tamil)##2016Supplement-38
mànasavìåiya (telugu)##2016Supplement-39
mangal vadana (hindi)##2016Supplement-40
mayilirakaåi màdhavanè (tamil)##2016Supplement-41
màyà ulagam (tamil)##2016Supplement-42
mòkèda ammanu (tulu)##2016Supplement-43
nà hädi (telugu)##2016Supplement-44
nàînallatàkum (tamil)##2016Supplement-45
nànè ariyàta ennai (tamil)##2016Supplement-46
narahari narayaåa (kannada)##2016Supplement-47
navanitacorà (hindi)##2016Supplement-49
only love (english)##2016Supplement-50
pàåáuranga nàm gyà (marathi)##2016Supplement-50
ponnùñcal àâàyò (tamil)##2016Supplement-51
pòââadellàm ponnàkkum (tamil)##2016Supplement-52
puââa käçåa (kannada)##2016Supplement-54
ràdhà gòvinda (telugu)##2016Supplement-55
sàgara cèpaku (telugu)##2016Supplement-56
sànnu pìkh (punjabi)##2016Supplement-57
satyattin sàram (tamil)##2016Supplement-59
sinnañciru kuzhandai (tamil)##2016Supplement-59
sùryanobbane (kannada)##2016Supplement-61
évàsamellàm un peyarè (tamil)##2016Supplement-61
tori koler chele àmi (bengali)##2016Supplement-63
ulakàîum nàyakiyè (tamil)##2016Supplement-64
underneath a kalpataru (english)##2016Supplement-65
ùraâankum (tamil)##2016Supplement-66
vighnanàéaka érivinàyaka##2016Supplement-67
vändàvana kuñjavihàri (Hindi)##2016Supplement-68
amba tojale (tulu) (translated)##2016Supplement-69
callaga cudu (bengali) (translated)##2016Supplement-70
devi devi devi (bengali) (translated)##2016Supplement-70
kodanukoti (gujrati) (translated)##2016Supplement-71
navavidhabhakti (kannada) (translated)##2016Supplement-72
ni ende velicham (tulu) (translated)##2016Supplement-73
oru koccu pulnambin (tamil) (translated)##2016Supplement-73
oru nàîum piriyàtta (tamil) (translated)##2016Supplement-74
sriçâi vèru (tamil) (translated)##2016Supplement-75
ulagankaî yàvum (telugu) (translated)##2016Supplement-75
oru nàîum piriyàtta (telugu) (translated)##2016Supplement-76
vannàlumambikè (telugu) (translated)##2016Supplement-77
